# BookExchanger

./: App1.sln  BookExchanger.sln  LICENSE  README.md
App1/: App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/Resources/: Resource.designer.cs
App1/Resources/menu/: menu_main.xml
App1/Resources/values/: strings.xml
BookExchanger.App/BookExchanger.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookExchanger.App.csproj
BookExchanger.App/BookExchanger.App.Android/: BookExchanger.App.Android.csproj  MainActivity.cs
BookExchanger.App/BookExchanger.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookExchanger.App/BookExchanger.App.Android/Resources/: Resource.designer.cs
BookExchanger.App/BookExchanger.App/Services/: AndroidImplementation.cs
BookExchanger.App/BookExchanger.App/Views/: BooksPage.xaml  BooksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
BookExchanger.Application/: Book.cs  BookExchanger.Application.csproj  BookExchangerContext.cs  Category.cs  User.cs
BookExchanger.Auth/Service/: PasswordService.cs
BookExchanger.Service/: BookExchanger.Service.csproj  IBookService.cs  ILoginService.cs  IUserService.cs
BookExchanger.Service/Dto/Book/: BookDto.cs
BookExchanger.Service/Dto/Category/: CategoryDto.cs
BookExchanger.Service/Dto/User/Create/: RequestDto.cs
BookExchanger.Service/Dto/User/Get/: RequestDto.cs  ResponseDto.cs
BookExchanger.Service/Dto/User/Update/: RequestDto.cs
BookExchanger.Service/Exceptions/: LoginException.cs  UserException.cs
BookExchanger.Service/Services/: BaseService.cs  BookService.cs  LoginService.cs  UserService.cs
BookExchangerApi/: BookExchangerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookExchangerApi/App/: AuthService.cs  DependencyExtension.cs  DependencyService.cs  JwtExtension.cs
BookExchangerApi/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
BookExchangerApi/Jwt/: ITokenService.cs  JwtConfig.cs  TokenEntity.cs  TokenService.cs
BookExchangerApi/Models/: BaseResponse.cs
BookExchangerApi/Models/User/: LoginRequest.cs  LoginResponse.cs
BookExchangerApi/Properties/: launchSettings.json
BookExchangerApi/Session/: IUserSession.cs  UserSession.cs
