<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookExchanger.Application\BookExchanger.Application.csproj" />
    <ProjectReference Include="..\BookExchanger.Auth\BookExchanger.Auth.csproj" />
  </ItemGroup>

</Project>
